{
  "name": "El Supremo Workout Tracker",
  "short_name": "El Supremo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0E1014",
  "theme_color": "#0E1014",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}